@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');

.card-container {
    margin: 10px;
    padding: 20px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;

    background-color: white;
}
